spring.application.name=contactmanager
server.port=8080

# Persistence
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_manager
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically create tables based on @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 web console (at /h2-console)
spring.h2.console.enabled=true

# Disable Thymeleaf template caching
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
