spring.application.name=contactmanager
server,port=8081

spring.datasource.url=jdbc:h2:mem:contactsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create tables based on @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 web console (at /h2-console)
spring.h2.console.enabled=true

# Disable Thymeleaf template caching
spring.thymeleaf.cache=false